import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.geom.*;
import javax.swing.JPanel;
import javax.swing.JComponent;
import java.awt.Color;
import java.util.Random;
import java.awt.Rectangle;
import java.util.concurrent.TimeUnit;
public class Grid extends JComponent
{		
	public void paintComponent(Graphics g)
	{
		//Override to g2
		super.paintComponent(g);
		Graphics2D g2 = (Graphics2D) g;
		
		//Drunkard Location
		int drunkX = 245;
		int drunkY = 245;
	for(int q = 0;q<10;q++)
	{	
			//Drunkard Mover
			 
			Random walk = new Random();
			int walker = walk.nextInt(3);
				switch(walker)
				{
				case 0: drunkX = (drunkX + 50);break;
				case 1: drunkX = (drunkX - 50);break;
				case 2: drunkY = (drunkY + 50);break;
				case 3: drunkY = (drunkY - 50);break;
				default: System.out.println("Time to debug");
				}
		//Handles Leaving Grid
		if(drunkX > 500) drunkX = drunkX - 100;
		if(drunkY > 500) drunkY = drunkY - 100;
		if(drunkX < 0) drunkX = drunkX + 100;
		if(drunkY < 0) drunkY = drunkY + 100;
		{
			
		}		
		// Sets Drunkard & Draws		
		Rectangle drunkard = new Rectangle(drunkX,drunkY,10,10);
		Color BLACK = new Color(0.0F,0.0F,0.0F);
				
		g2.draw(drunkard);	
		
		// Grid	
		final int FRAME_WIDTH = 500;
		final int FRAME_HEIGHT = 500;
		//Grid Locations
		int x1 = 0;
		int x2 = 0;
		int y1 = 0;
		int y2 = 0;
		
			for(int a = 0; a<=10; a++)
			{
				g2.drawLine(x1, 0, x2, 500);
				x1 = x1 + (FRAME_WIDTH/10);
				x2 = x1;
			}
		//Resets 
		x1 = 0;
	    x2 = 0;
			for(int b = 0; b<=10; b++)
			{
				g2.drawLine(0, y1, 500, y2);
				y1 = y1 + (FRAME_HEIGHT/10);
				y2 = y1;
			}
	
	}
	}
}
